<!DOCTYPE html>
<html lang="en" class="js csstransitions">
<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">

	<title>Danica Liang</title>
	<!-- Description and more info about website -->
	<meta name="description" content="A portfolio website for Danica Liang.">
	<meta name="keywords" content="Danica, Student at Cal Poly SLO">
	<meta name-"Author" content="Danica Liang">

<!-- Bootstrap -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- For mobile devices; viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Styles -->

	<link href="./css/style.css" rel="stylesheet" media="screen">
	<link href="./css/owl.theme.css" rel="stylesheet" media="screen">
	<link href="./css/owl.carousel.css" rel="stylesheet" media="screen">
	<link href="./css/animate.css" rel="stylesheet" media="screen">
	<link href="./css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="./css/magnific-popup.css" rel="stylesheet" media="screen">
	<link href="./css/component.css" rel="stylesheet" media="screen">
	<link href="./css/simpletext-rotator.css" rel="stylesheet" media="screen">

<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="test.js"></script>

<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	


<!-- 	CSS -->
<style>
@import url(https://fonts.googleapis.com/css?family=Lobster+Two);

/*section.module:last-child {
  margin-bottom: 0;
}*/

section.module h2 {
  margin-bottom: 40px;
/*  font-family: "Lobster", cursive;*/
  font-size: 30px;
}
section.module p {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 300;
}
section.module p:last-child {
  margin-bottom: 0;
}
section.module.content {
  padding: 40px 0;
}
section.module.parallax {
  height: 700px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  font-family: "Lobster Two", cursive;
}
section.module.parallax h1 {
  color: rgba(255, 255, 255, 0.8);
  font-size: 48px;
  line-height: 600px;
  font-weight: 700;
  text-align: center;
/*  text-transform: uppercase;*/
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
section.module.parallax-1 {
  background-image: url("pic/city.jpg");
}

section.module.parallax-2 {
  background-image: url("pic/lights.jpg");
}

section.module.parallax-3 {
  background-image: url("pic/vintage.jpeg");
}

@media all and (min-width: 600px) {
  section.module h2 {
    font-size: 42px;
  }
  section.module p {
    font-size: 20px;
  }
  section.module.parallax h1 {
    font-size: 96px;
  }
}
@media all and (min-width: 960px) {
  section.module.parallax h1 {
    font-size: 160px;
  }
}

/*body { padding-top: 70px; }*/

</style>

</head>

<body>
<!-- Navigation bar -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="nav">
  <div class="container">
  	<ul class="nav navbar-nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
<!--         <li><a href="#blog">Blog</a></li> -->
        <li><a href="#contact">Contact</a></li>
  </div>
</nav>

<!-- Start of sections -->
<section class="module parallax parallax-1" id="section01">
  <div class="container" id="home">
<!--     <h1>Serene</h1> -->
		<div class="hello wow bounceInDown animated" style="visibility: visible; animation-name: bounceInDown";>
			<h1>Danica Liang</h1>
			<center><div class="bounce" id="button01"><a href="#content01"><img src="pic/arrow.png"><span></span></a></div></center>
		</div>
</section>

<section class="module content" id="content01">
  <div class="container">
    <h2>Welcome</h2>
    <center><div class="mim"><img src="pic/mim.gif"></div></center><br>
    <center><p>Hi there! Thanks for checking out my website!</p></center>
  </div>
</section>

<section class="module parallax parallax-2" id="section02">
  <div class="container" id="about">
    <h1>About</h1>
    <center><div class="bounce" id="button02"><a href="#content02"><img src="pic/arrow.png"><span></span></a></div></center>
  </div>
</section>

<section class="module content" id="content02">
  <div class="container">
  	<div class="row">
    	<h2>About Me</h2>
    	<center>
    	<div class="col-md-7">
    		<p>My name is Danica and I am a third-year student at California Polytechnic State University, San Luis Obispo. Here, I am a computer science student inspired by the vast possibilities of this field. I am originally from Alameda, California, a small island in the San Francisco Bay Area. </p>
    	</div>
		<div class="col-md-5">
	    	<img src="pic/me.jpg">
		</div>
	</center>
    </div>
  </div>
</section>

<section class="module parallax parallax-3" id="section03">
  <div class="container" id="contact">
    <h1>Contact</h1>
    <center><div class="bounce" id="button03"><a href="#content03"><img src="pic/arrow.png"><span></span></a></div></center>
  </div>
</section>

<section class="module content" id="content03">
	<div class="container">
	  	<div class="row">
	    <h2>Contact</h2>
	    <center><p>I would be happy to discuss internship and research opportunities related to computer science. Or to talk about poetry. Or about why Nathan Adrian's spirit animal is a golden retriever. It's your call.</p></center>
	    <br><br>
		    <div class="links">
		    	<div class="col-md-4"><a href="https://www.linkedin.com/in/liangdanica"><img src="pic/linkedin.jpg"></a></div>
		    	<div class="col-md-4"><a href="https://github.com/liangdanica"><img src="pic/github.png"></a></div>
		    	<div class="col-md-4"><a href="mailto:liangdanica@gmail.com"><img src="pic/email.png"></a></div>
		    </div>
		</div>
	</div>
</section>

<body>

</html>